<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Solver</title>
        <meta charset="utf-8">
        <style>
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            input[type=number] {
                -moz-appearance: textfield;
                appearance: textfield;
                font-size: 6vmin;
                height: 6.5vmin;
                margin: 0;
                padding: 0;
                text-align: center;
                width: 6.5vmin;
            }

            .grid {
                margin-left: auto;
                margin-right: auto;
                max-height: 90%;
                max-width: 90%;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <table>
            </table>
        </div>
    </body>
</html>
